# TensorFlowSharp

Examples/ExampleImageClassificationOnArm/: .gitignore  Dockerfile-arm32  Dockerfile-x64  ExampleImageClassificationOnArm.csproj  ImageClassification.cs  ImageClassifier.cs  Program.cs  README.md
Examples/ExampleImageClassificationOnArm/model/: labels.txt
OpGenerator/: OpGenerator.cs
TensorFlowSharp/: Tensor.cs  TensorFlowSharp.csproj  Tensorflow.cs
